{
  "name": "hash-simply",
  "version": "1.1.0",
  "description": "Automatically hash your email lists for comparison",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "archiver": "*",
    "array-compare": "^2.0.0",
    "async": "*",
    "connect": "*",
    "dotenv": "*",
    "express": "*",
    "json2csv": "^5.0.6",
    "lodash": "^4.17.21",
    "md5": "*",
    "request": "*",
    "socket.io": "^4.4.1",
    "stream": "*",
    "websocket-stream": "*",
    "ws": "*"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ajkahle/hash-simply"
  },
  "keywords": [
    "email",
    "list",
    "hash"
  ],
  "license": "MIT"
}
